{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "cy:run": "cypress run -b chrome",
        "dev": "vite",
        "e2e": "npm run build && start-server-and-test start:backend 'http-get://localhost:3000/api/ping' cy:run",
        "fix": "eslint --fix src/ && prettier --write src/",
        "schema": "cargo run --manifest-path=../backend/Cargo.toml --bin gen_schema -- ../schema.json && openapi-typescript ../schema.json --output src/schema.ts --immutable-types",
        "start:backend": "ENV=dev cargo run --manifest-path=../backend/Cargo.toml --bin app --release",
        "reset-db": "pushd ../backend && sqlx database drop -y && sqlx database create && sqlx migrate run && popd"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.2",
        "swr": "^2.1.0"
    },
    "devDependencies": {
        "@types/mocha": "10.0.1",
        "@types/react": "18.0.33",
        "@types/react-dom": "18.0.11",
        "@typescript-eslint/eslint-plugin": "5.57.1",
        "@typescript-eslint/parser": "5.57.1",
        "@vitejs/plugin-react": "3.1.0",
        "cypress": "12.9.0",
        "eslint": "8.37.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-config-standard-with-typescript": "34.0.1",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-n": "15.7.0",
        "eslint-plugin-promise": "6.1.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-unused-imports": "2.0.0",
        "mocha": "10.2.0",
        "openapi-typescript": "6.2.1",
        "prettier": "2.8.7",
        "start-server-and-test": "2.0.0",
        "typescript": "5.0.3",
        "vite": "4.2.1"
    }
}
