{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsc && node dist/index.js",
        "fmt": "prettier --write '**/*.{js,jsx,ts,tsx,css,json,md}'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "ikanago",
    "license": "MIT",
    "devDependencies": {
        "@fastify/accepts": "4.1.0",
        "@prisma/client": "4.10.1",
        "@types/node": "18.14.1",
        "dotenv": "16.0.3",
        "fastify": "4.13.0",
        "prisma": "4.10.1"
    }
}
